<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="https://fonts.cdnfonts.com/css/storm-gust" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <!-- Navbar  -->
  <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/submit.html">Submit Story</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/criteria.html">Criteria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/pages/contact.html">Contact Us</a>
      </li>
    </ul>
  </nav>

  <body>
    <div class="contactContainer">
      <h2>Contact Us</h2>
      <form action="#">
        <div class="Contact">
          <label for="contactName" class="form-label">Name</label>
          <input
            type="contactText"
            class="form-control"
            id="name"
            name="name"
            required
          />
        </div>
        <div class="contactEmail">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="contactMessage">
          <label for="message" class="form-label">Your Message</label>
          <textarea
            class="form-control"
            id="message"
            name="message"
            rows="4"
            required
          ></textarea>
        </div>
        <button type="submit" class="button">Submit</button>
      </form>

      <iframe
        src="https://giphy.com/embed/uhDDQ9UNoXISQ"
        width="480"
        height="350"
        frameborder="0"
        class="giphy-embed"
        allowfullscreen
      ></iframe>
      <p>
        <a href="https://giphy.com/gifs/halloween-horror-uhDDQ9UNoXISQ"></a>
      </p>
    </div>
  </body>
</html>
