body {
  background-color: #080808;
}
#banner:hover {
  opacity: 10%;
  transition: opacity 2s ease-in-out; }

  #banner { opacity: 50%; }



h1 {
  color: white;
  font-family: "Storm Gust", sans-serif;
  font-size: 16rem;
  text-align: center;
}
h2 {
  color: white;
  font-family: "Storm Gust", sans-serif;
  font-size: 4rem;
  text-align: center;
}

/* Story titles */
h3 {
  text-align: center;
  font-family: "storm gust", sans-serif;
  font-size: 5rem;
  color: white;
}

h3~p {color: rgb(248, 219, 211)}

p {
  color: rgb(146, 146, 146);
  font-family: "preconnect", sans-serif;
  font-size: 1.25rem;
}
.container {
  position: relative;
}

#sidebar {
  height: 100%;
  width: fit-content;
  background-color: #343a40;
  padding-top: 20px;
  position: fixed;
  display: flex;
  overflow: hidden;
  font-size: 5rem;
}
#sidebar .nav-link {
  color: #ffffff;
}
#sidebar .nav-link.active {
  background-color: #3c0606;
  color: #ffffff;
}
#sidebar .nav-link:hover {
  background-color: #495057;
  color: #ffffff;
  transition: 1s;
}

#banner {
  display: block;
  margin: auto;
}

/* Card Body dark red */
.card {
  background-color: #700404;
  color: white;
}

/* Card Top bright red - covered by img*/
.card-header {
  background-color: #8a0303;
  color: white;
}

/* Card Bottom  burgundy */
.card-footer {
  background-color: #560505;
}

/* Card Img */
.card-img-top {
  border-bottom: 1px solid #080808;
}

/* Card Title */
.card-title {
  text-align: center;
}

.card:hover {
  box-shadow: 8px 8px 8px #b4f8b1;
  transform: scale(1.2);
}

/* Contact Us */

.contactContainer {
  display: grid;
  justify-content: center;
  color: white;
  width: 500px;
  font-size: 2rem;
  text-align: left;
  margin-left: 500px;
}

/* Story Content */
.story {
  padding: 60px;
}

.content-wrapper {
  margin-left: 500px;
}

#goBack {
  color: #ffffff;
}

/* Submission form  */
.submitForm {
  display: grid;
  justify-content: center;
  color: white;
  width: 500px;
  font-size: 2rem;
  text-align: left;
  margin-left: 500px;
}

input {
  width: 500px;
  height: 50px;
}

#agree {
  width: 30px;
  height: 30px;
}

/* Submit Button */

button:hover {
  transition: 2.5s;
  transition-duration: 3s;
  transition-property: width;
  background-color: #560505;
}

/* Criteria Table  */

table,
th,
td {
  color: white;
  border: 1px solid;
  margin-left: 500px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding: 8px;
  border-collapse: collapse;
}
